<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PE BUNE?!</title>
    <style>
        div.flex-container {
            display: flex;
            background-color: #292d40;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-content: center;
            color: #ffebcd;
            font: 18px/1.5 "Dosis", sans-serif;
        }

        div.header {
            display: flex;
            flex-direction: row;
            height: 3%;
        }

        div.top {
            display: flex;
            flex-direction: row;
            height: 10%;
        }

        div.top-left {
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
            width: 20%;
        }

        div.top-middle {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            width: 60%;
        }

        div.top-right {
            display: flex;
            flex-direction: column;
            /* align-content: center; */
            /* align-items: center; */
            width: 20%;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            /* align-content: space-between; */
        }

        div.middle {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 70%;
            width: 100%;
        }

        div.middle-top {
            display: flex;
            height: 30%;
            width: 100%;
        }

        div.middle-middle {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 40%;
            width: 100%;
        }

        div.middle-bottom {
            display: flex;
            height: 30%;
            width: 100%;
        }

        div.bottom {
            display: flex;
            height: 12%;
            width: 100%;
            align-items: center;
            align-self: center;
            flex-direction: column;
        }

        #textboxid {
            height: 30px;
            font-size: 14pt;
            width: 100%;
            margin-top: 20px;
            border: none;
            border-bottom: 2px solid red;
            background: #292d40;
            color: #ffebcd;
        }

        #button {
            height: 30px;
            font-size: 14pt;
            width: 100%;
            margin-top: 20px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        #new_game_button {
            height: 40px;
            font-size: 20pt;
            font-weight: bold;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 30px 0px;
            border: none;
            cursor: pointer;
            outline: 4px solid rgb(71, 113, 202);
            outline-style: inset;
            outline-offset: 15px;
        }

        #new_game_button:hover {
            height: 40px;
            font-size: 20pt;
            /* font-weight: bold; */
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 30px 0px;
            border: none;
            cursor: pointer;
            outline: 4px solid rgb(71, 113, 202);
            outline-style: solid;
            outline-offset: 15px;
        }

        .welcome-message {
            height: 100%;
            /* font-size: 100%; */
            /* width: 100%; */
        }

        html {
            height: 100%;
            margin: auto;
            width: 960px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="header"></div>
        <div class="top">
            <div class="top-left">
                <div>Nivel {{ result.level }}</div>
                <div>Experienta {{ result.experience }}</div>
            </div>
            <div class="top-middle">
                <div class="welcome-message">Bun venit, {{ result.firstname }}!</div>
            </div>
            <div class="top-right">
                <button onclick="window.location.href = '/logout'" value="submit" type="submit" id="button"
                    type="button" size=20>Log out</button>
            </div>
        </div>
        <div class="middle">
            <div class="middle-top"></div>
            <div class="middle-middle">
                <form action="/game" method="post">
                    <button value="submit" type="submit" id="new_game_button" type="button"
                        size=20>{{ game_button_text }}</button>
                </form>
            </div>
            <div class="middle-bottom">
            </div>
        </div>
        <div class="bottom">
            <form action="/leaderboard" method="post">
                <button value="submit" type="submit" id="button" type="button" size=20>Clasament</button>
            </form>
        </div>
    </div>
</body>

</html>