<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PE BUNE?!</title>
    <style>
        div.flex-container {
            display: flex;
            background-color: #292d40;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-content: center;
            color: #ffebcd;
            font: 18px/1.5 "Dosis", sans-serif;
        }

        div.top-container {
            display: flex;
            height: 10%;
        }

        div.middle-container {
            display: flex;
            flex-direction: row;
            height: 80%;
        }

        div.middle-left {
            display: flex;
            width: 40%;
        }

        div.middle-right {
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        div.middle-right-top {
            display: flex;
            height: 30%;
        }

        div.middle-right-bottom {
            display: flex;
            height: 80%;
            width: 100%;
            flex-direction: row;
        }

        div.middle-right-bottom-left {
            display: flex;
            width: 40%;
            height: 100%;
            flex-direction: column;
            align-content: center;
        }

        div.middle-right-bottom-right {
            display: flex;
            width: 60%;
            height: 100%;
        }

        div.bottom-container {
            display: flex;
            height: 10%;
        }

        #textboxid {
            height: 30px;
            font-size: 14pt;
            width: 100%;
            margin-top: 20px;
            border: none;
            border-bottom: 2px solid red;
            background: #292d40;
            color: #ffebcd;
        }

        #loginbutton {
            height: 30px;
            font-size: 14pt;
            width: 50%;
            margin-top: 20px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .loginbutton {
            height: 30px;
            font-size: 14pt;
            width: 50%;
            margin-top: 20px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="/home" method="post">
        <div class="flex-container">
            <div class="top-container"></div>
            <div class="middle-container">
                <div class="middle-left">
                </div>
                <div class="middle-right">
                    <div class="middle-right-top">
                    </div>
                    <div class="middle-right-bottom">
                        <div class="middle-right-bottom-left">
                            <input name="username" id="textboxid" type="text" size=20 placeholder="Username" />
                            <input name="password" id="textboxid" type="password" size=20 placeholder="Password" />
                            <button value="submit" type="submit" id="loginbutton" type="button" size=20>LOG IN</button>
                        </div>
                        <div class="middle-right-bottom-right">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-container"></div>
        </div>
    </form>
</body>

</html>