<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PE BUNE?!</title>
    <style>
        div.container {
            height: 10em;
            position: relative;
        }

        div.container-small {
            height: 5em;
            position: relative;
        }

        div.message {
            font: 16px/1.5 "Dosis", sans-serif;
            color: black;
            font-size: 3vw;
            color: white;
        }

        div.center {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #registerbutton {
            height: 30px;
            font-size: 12pt;
            width: 100%;
            margin-top: 20px;
            align-self: center;
            background: #292d40;
            color: #ffebcd;
            margin: 10% 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #292d40;">
    <div class="container" style="margin:auto">
        <img style="text-align:center;margin:auto;display: block;" src="/favicon.ico" style="text-align:center">
    </div>
    <div class="container center">
        <div class="message">Successfully created! Check your email.</div>
    </div>
    <div class="container">
        <form action="/register" method="get">
            <button value="submit" type="submit" id="registerbutton" type="button" size=20>Back to login page</button>
        </form>
    </div>
    <div class="container-small"> </div>
    <div class="container-small"> </div>
</body>

</html>